[
  {
    "name": "index",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": true,
    "exec_mode": "fork_mode",
    "node_args": [],
    "pm_exec_path": "/home/magicraft/apps_nodejs/index.js",
    "env": {
      "_": "/opt/nodejs/4.4/bin/pm2",
      "G_BROKEN_FILENAMES": "1",
      "PORT_INDEX": "21288",
      "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
      "CVS_RSH": "ssh",
      "LOGNAME": "magicraft",
      "HOME": "/home/magicraft",
      "SHLVL": "1",
      "HISTCONTROL": "ignoredups",
      "LANG": "en_US.UTF-8",
      "PWD": "/home/magicraft/apps_nodejs",
      "PATH": "/usr/local/php/5.4/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/nodejs/4.4/bin:/home/magicraft/npmlib/bin:/home/magicraft/bin:/opt/nodejs/4.4/bin:/home/magicraft/npmlib/bin",
      "MAIL": "/var/spool/mail/magicraft",
      "USER": "magicraft",
      "PHPRC": "/usr/local/php/5.4/lib/php.ini",
      "OLDPWD": "/home/magicraft",
      "HISTSIZE": "1000",
      "SHELL": "/bin/bash",
      "HOSTNAME": "nodejs6201.kinghost.net",
      "pm_cwd": "/home/magicraft/apps_nodejs",
      "index": {},
      "vizion": true,
      "pmx": true,
      "automation": true,
      "autorestart": true,
      "treekill": true,
      "watch": true
    },
    "pm_cwd": "/home/magicraft/apps_nodejs",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/magicraft/.pm2/logs/index-out-0.log",
    "pm_err_log_path": "/home/magicraft/.pm2/logs/index-error-0.log",
    "pm_pid_path": "/home/magicraft/.pm2/pids/index-0.pid",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "_": "/opt/nodejs/4.4/bin/pm2",
    "G_BROKEN_FILENAMES": "1",
    "PORT_INDEX": "21288",
    "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
    "CVS_RSH": "ssh",
    "LOGNAME": "magicraft",
    "HOME": "/home/magicraft",
    "SHLVL": "1",
    "HISTCONTROL": "ignoredups",
    "LANG": "en_US.UTF-8",
    "PWD": "/home/magicraft/apps_nodejs",
    "PATH": "/usr/local/php/5.4/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/nodejs/4.4/bin:/home/magicraft/npmlib/bin:/home/magicraft/bin:/opt/nodejs/4.4/bin:/home/magicraft/npmlib/bin",
    "MAIL": "/var/spool/mail/magicraft",
    "USER": "magicraft",
    "PHPRC": "/usr/local/php/5.4/lib/php.ini",
    "OLDPWD": "/home/magicraft",
    "HISTSIZE": "1000",
    "SHELL": "/bin/bash",
    "HOSTNAME": "nodejs6201.kinghost.net",
    "status": "online",
    "pm_uptime": 1489960024846,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "module_conf": {},
      "module_name": "index",
      "module_version": "1.1.3",
      "pmx_version": "0.6.2",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1489960024846,
    "restart_time": 147,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "4.4.7",
    "exit_code": 0
  }
]